<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
    <h1>Calculadora <img src="png-transparent-albert-einstein-sticking-tongue-out-albert-einstein-scientist-matt-pattinson-space-insanity-doing-the-same-thing-over-and-over-again-and-expecting-different-results-albert-einstein-child-face-people.png" alt=""></h1>
    <table class="calculadora">
        <tr>
            <td colspan="4"><input type="text" name="texto" class="display"> </td>
        </tr>
        <tr>
            <td><button class="btn btn-clear">C</button></td>
            <td><button class="btn btn-num">(</button></td>
            <td><button class="btn btn-num">)</button></td>
            <td><button class="btn btn-num">/</button></td>
        </tr>
        <tr>
            <td><button class="btn btn-num">7</button></td>
            <td><button class="btn btn-num">8</button></td>
            <td><button class="btn btn-num">9</button></td>
            <td><button class="btn btn-num">+</button></td>
        </tr>
        <tr>
            <td><button class="btn btn-num">4</button></td>
            <td><button class="btn btn-num">5</button></td>
            <td><button class="btn btn-num">6</button></td>
            <td><button class="btn btn-num">-</button></td>
        </tr>
        <tr>
            <td><button class="btn btn-num">1</button></td>
            <td><button class="btn btn-num">2</button></td>
            <td><button class="btn btn-num">3</button></td>
            <td><button class="btn btn-num">*</button></td>
        </tr>
        <tr>
            <td><button class="btn btn-num">0</button></td>
            <td><button class="btn btn-num">,</button></td>
            <td><button class="btn btn-del">&laquo;</button></td>
            <td><button class="btn btn-eq">=</button></td>
        </tr>
    </table>
</section>
    <script src="./js/java.js"></script>
</body>
</html>